# DJ-CSI-Hackathon

./: README.md
ReactJS/: readme.txt
ReactJS-Clayton&Solomon/: hello.txt
ReactJS-Clayton&Solomon/Materia_kit/: package-lock.json
ReactJS-Clayton&Solomon/Materia_kit/src/views/AddExpense/: AddExpense.jsx
ReactJS-Clayton&Solomon/Materia_kit/src/views/Dashboard/: Dashboard.jsx
ReactJS-Clayton&Solomon/Materia_kit/src/views/DetailedCard/: DetailedCard.jsx
ReactJS-Clayton&Solomon/Materia_kit/src/views/Personalize/: Personalize.jsx
SpringBoot/: readme.txt
SpringBoot-Cajetan/: SpringBootKeyPair.pem  SpringBootKeyPair.ppk  pom.xml
SpringBoot-Cajetan/Spring-Boot-MongoDB-Example/MongoDB/: StartMongoDB - Copy - Copy.txt
SpringBoot-Cajetan/exp-assistant/exp-assistant/: .project  pom.xml
SpringBoot-Cajetan/exp-assistant/exp-assistant/src/main/java/com/expassistant/expassistant/: ExpAssistantApplication.java  SwaggerConfig.java
SpringBoot-Cajetan/exp-assistant/exp-assistant/src/main/resources/: application.properties
SpringBoot-Cajetan/exp-assistant/exp-assistant/src/test/java/com/expassistant/expassistant/: ExpAssistantApplicationTests.java
SpringBoot-Cajetan/src/main/java/com/meeting/: MeetingApp.java  SwaggerConfig.java
SpringBoot-Cajetan/src/main/java/com/meeting/controller/: BudgetPlannerController.java  DayController.java  IncomeController.java  MeetingController.java  MonthController.java  PdfGenerator.java  TaskController.java  UserController.java
SpringBoot-Cajetan/src/main/java/com/meeting/model/: BudgetPlanners.java  Days.java  Income.java  Meeting.java  Month.java  PerDayExpense.java  PerDayExpenseFinal.java  Task.java  User.java
SpringBoot-Cajetan/src/main/java/com/meeting/repository/: BudgetPlannerRepository.java  DayRepository.java  IncomeRepository.java  MeetingRepository.java  MonthRepository.java  TaskRepository.java  UserRepository.java
SpringBoot-Cajetan/src/main/java/com/meeting/security/: SecurityConfig.java
SpringBootChatBot-Vedant/: readme.txt
SpringBootChatBot-Vedant/cmdChatbot/: .classpath  .project  pom.xml
SpringBootChatBot-Vedant/cmdChatbot/src/main/java/com/: Chatbot.java
SpringBootChatBot-Vedant/cmdChatbot/src/main/resources/bots/super/aiml/: bot_profile.aiml  contactaction.aiml  dialog.aiml  familiar.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  reductions_update.aiml  sraix.aiml  that.aiml  train.aiml  udc.aiml  update.aiml
SpringBootChatBot-Vedant/cmdChatbot/src/main/resources/bots/super/aimlif/: sraix.aiml.csv
