
server.port=8080
spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00-igbga.mongodb.net:27017,cluster0-shard-00-01-igbga.mongodb.net:27017,cluster0-shard-00-02-igbga.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=auction-db

#spring.data.mongodb.database=test
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=root
#spring.main.web-environment=false
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=auction
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.jackson.serialization.fail-on-empty-beans=false



#spring.datasource.url=jdbc:mysql://localhost:3306/meetingdb
#spring.datasource.username=root
#spring.datasource.password=root
#
##Hibernate dialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jackson.serialization.fail-on-empty-beans=false
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true